# heticw2

Groupe1/iOS/AppOcalypse/: .gitignore  Podfile
Groupe1/iOS/AppOcalypse/AppOcalypse/: AppDelegate.swift  Episode.swift  EpisodeDetailViewController.swift  EpisodeService.swift  EpisodeTableViewCell.swift  EpisodesViewController.swift  LoginUtil.swift  NewEpisodeViewController.swift  UIViewController+Util.swift  ViewController.swift
Groupe1/iOS/AppOcalypse/AppOcalypse.xcodeproj/: project.pbxproj
Groupe1/iOS/AppOcalypse/AppOcalypse.xcworkspace/: contents.xcworkspacedata
Groupe2/Android/Appsurde/app/: build.gradle
Groupe2/Android/Appsurde/app/src/androidTest/java/com/neopixl/appsurde/: ExampleInstrumentedTest.java
Groupe2/Android/Appsurde/app/src/main/: AndroidManifest.xml
Groupe2/Android/Appsurde/app/src/main/java/com/neopixl/appsurde/: AppSurde.java  EpisodesActivity.java  LoginActivity.java
Groupe2/Android/Appsurde/app/src/main/java/com/neopixl/appsurde/activity/: DetailEpisodeActivity.java  EpisodesActivity.java  LoginActivity.java
Groupe2/Android/Appsurde/app/src/main/java/com/neopixl/appsurde/item/: EpisodeItem.java
Groupe2/Android/Appsurde/app/src/main/java/com/neopixl/appsurde/model/: Episode.java  Image.java
Groupe2/Android/Appsurde/app/src/main/java/com/neopixl/appsurde/network/: EpisodeService.java  UrlBuilder.java
Groupe2/Android/Appsurde/app/src/main/res/layout/: activity_detail_episode.xml  activity_episodes.xml  activity_login.xml  row_episode.xml
Groupe2/Android/Appsurde/app/src/main/res/values/: strings.xml
Groupe2/Android/Appsurde/app/src/main/res/values-en/: strings.xml
Groupe2/Android/Appsurde/app/src/test/java/com/neopixl/appsurde/: ExampleUnitTest.java
Groupe2/iOS/AppHero/: Podfile
Groupe2/iOS/AppHero/AppHero.xcodeproj/: project.pbxproj
Groupe2/iOS/AppHero/AppHero.xcworkspace/: contents.xcworkspacedata
(+16 files in other folders)
