<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqa-A8-xxI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-TH-hzb">
                                <rect key="frame" x="117" y="288.5" width="141.5" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-ZO-03y">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-kD-Xee">
                                        <rect key="frame" x="0.0" y="30" width="141.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-wk-gMF">
                                        <rect key="frame" x="0.0" y="60" width="141.5" height="30"/>
                                        <state key="normal" title="Se connecter"/>
                                        <connections>
                                            <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jj-ma-sjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-G9-BCl">
                                <rect key="frame" x="143.5" y="617" width="88" height="30"/>
                                <state key="normal" title="S'enregistrer"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQr-FX-xUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5O-TH-hzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNb-W5-GQJ"/>
                            <constraint firstItem="Ty8-G9-BCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxv-CL-KzZ"/>
                            <constraint firstItem="o5O-TH-hzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fql-sQ-dad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ty8-G9-BCl" secondAttribute="bottom" constant="20" id="zn0-g0-SaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="NNU-ZO-03y" id="SFx-JN-uLo"/>
                        <outlet property="passwordTextField" destination="zpC-kD-Xee" id="9T6-jg-UIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="glj-k1-PJE">
            <objects>
                <viewController storyboardIdentifier="episodes_view_controller" id="DwY-ym-ned" customClass="EpisodesViewController" customModule="AppHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDJ-3q-KHu"/>
                        <viewControllerLayoutGuide type="bottom" id="srd-5N-T4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2X-cG-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-lg-vww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="episode_cell" id="Bd4-39-iMs" customClass="EpisodeTableViewCell" customModule="AppHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd4-39-iMs" id="jEu-W9-7aG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-SF-Qmv">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YHg-SF-Qmv" secondAttribute="height" multiplier="2:1" id="vj0-is-sF6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-mT-POY">
                                                    <rect key="frame" x="96" y="12" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHg-SF-Qmv" firstAttribute="top" secondItem="jEu-W9-7aG" secondAttribute="top" id="5Dd-lJ-KPy"/>
                                                <constraint firstItem="YHg-SF-Qmv" firstAttribute="leading" secondItem="jEu-W9-7aG" secondAttribute="leading" id="7SE-Xf-fx6"/>
                                                <constraint firstItem="g7T-mT-POY" firstAttribute="trailing" secondItem="jEu-W9-7aG" secondAttribute="trailingMargin" id="Jna-Ei-nnS"/>
                                                <constraint firstItem="g7T-mT-POY" firstAttribute="leading" secondItem="YHg-SF-Qmv" secondAttribute="trailing" constant="8" id="W6d-sn-MSz"/>
                                                <constraint firstAttribute="bottom" secondItem="YHg-SF-Qmv" secondAttribute="bottom" id="Xje-lY-f6N"/>
                                                <constraint firstItem="g7T-mT-POY" firstAttribute="centerY" secondItem="jEu-W9-7aG" secondAttribute="centerY" id="Xk5-VK-HLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="YHg-SF-Qmv" id="f3j-cV-Ry8"/>
                                            <outlet property="episodeLabel" destination="g7T-mT-POY" id="UpR-67-tj1"/>
                                            <segue destination="37d-5x-ECR" kind="show" id="I9K-ud-TGk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DwY-ym-ned" id="MIX-FV-KWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iya-lg-vww" firstAttribute="leading" secondItem="v2X-cG-MUd" secondAttribute="leading" id="AC2-uh-pdF"/>
                            <constraint firstAttribute="trailing" secondItem="Iya-lg-vww" secondAttribute="trailing" id="EbZ-9z-jEQ"/>
                            <constraint firstItem="Iya-lg-vww" firstAttribute="top" secondItem="v2X-cG-MUd" secondAttribute="top" id="mHR-hP-BRo"/>
                            <constraint firstItem="srd-5N-T4e" firstAttribute="top" secondItem="Iya-lg-vww" secondAttribute="bottom" id="vcP-Wj-t13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vUb-jV-iW5"/>
                    <connections>
                        <outlet property="episodesTableView" destination="Iya-lg-vww" id="Joc-Jq-DVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVt-YT-hRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="89.505247376311857"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="5gP-Iy-cW1">
            <objects>
                <viewController id="37d-5x-ECR" customClass="EpisodeDetailViewController" customModule="AppHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoX-5g-M2b"/>
                        <viewControllerLayoutGuide type="bottom" id="SSV-xH-wQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dao-WQ-hor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-hY-P1p">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FN-hY-P1p" secondAttribute="height" multiplier="2:1" id="X0x-4R-dRQ"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-wx-5WN">
                                <rect key="frame" x="32" y="365" width="311" height="302"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-D9-OrV">
                                <rect key="frame" x="32" y="267.5" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-1X-5dc">
                                <rect key="frame" x="32" y="311" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-0x-i1b">
                                <rect key="frame" x="32" y="338.5" width="37" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSV-xH-wQM" firstAttribute="top" secondItem="fcy-wx-5WN" secondAttribute="bottom" id="6dq-Ow-3PL"/>
                            <constraint firstItem="EpL-0x-i1b" firstAttribute="leading" secondItem="Dao-WQ-hor" secondAttribute="leadingMargin" constant="16" id="AoZ-6c-kze"/>
                            <constraint firstItem="QB0-1X-5dc" firstAttribute="leading" secondItem="Dao-WQ-hor" secondAttribute="leadingMargin" constant="16" id="Edg-IZ-vGe"/>
                            <constraint firstItem="RMg-D9-OrV" firstAttribute="top" secondItem="8FN-hY-P1p" secondAttribute="bottom" constant="16" id="N3B-8Y-mgY"/>
                            <constraint firstAttribute="trailing" secondItem="fcy-wx-5WN" secondAttribute="trailing" constant="32" id="SBu-wh-VWz"/>
                            <constraint firstAttribute="trailing" secondItem="8FN-hY-P1p" secondAttribute="trailing" id="VWg-lZ-5aW"/>
                            <constraint firstItem="fcy-wx-5WN" firstAttribute="top" secondItem="EpL-0x-i1b" secondAttribute="bottom" constant="8" id="Yuk-q1-On9"/>
                            <constraint firstItem="8FN-hY-P1p" firstAttribute="top" secondItem="qoX-5g-M2b" secondAttribute="bottom" id="an7-SM-4EW"/>
                            <constraint firstItem="QB0-1X-5dc" firstAttribute="top" secondItem="RMg-D9-OrV" secondAttribute="bottom" constant="8" id="c6d-ee-9CP"/>
                            <constraint firstItem="8FN-hY-P1p" firstAttribute="leading" secondItem="Dao-WQ-hor" secondAttribute="leading" id="jW5-Y6-oee"/>
                            <constraint firstItem="fcy-wx-5WN" firstAttribute="leading" secondItem="Dao-WQ-hor" secondAttribute="leading" constant="32" id="ld5-2h-9ud"/>
                            <constraint firstItem="RMg-D9-OrV" firstAttribute="leading" secondItem="Dao-WQ-hor" secondAttribute="leadingMargin" constant="16" id="oC7-OZ-tui"/>
                            <constraint firstItem="EpL-0x-i1b" firstAttribute="top" secondItem="QB0-1X-5dc" secondAttribute="bottom" constant="8" id="z1P-wg-9Sx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eL7-Ku-T1s"/>
                    <connections>
                        <outlet property="imageView" destination="8FN-hY-P1p" id="rEa-Wa-GTC"/>
                        <outlet property="seasonNumberLabel" destination="EpL-0x-i1b" id="EKf-nt-2ae"/>
                        <outlet property="titleLabel" destination="QB0-1X-5dc" id="TQN-aE-h7l"/>
                        <outlet property="tvShowTitleLabel" destination="RMg-D9-OrV" id="48s-we-AZL"/>
                        <outlet property="webView" destination="fcy-wx-5WN" id="Vpx-cn-t5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAz-Xv-MJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSX-hF-He5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqa-A8-xxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpR-GN-Icd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DwY-ym-ned" kind="relationship" relationship="rootViewController" id="hjA-AK-8su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFe-up-C0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
